<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">

	<!-- Bootstrap -->

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="stylesheet">

	<link rel="icon" type="image/png" href="images/favicon.png">

	<title>Voa Lá - Artes Aéreas</title>
	<style type="text/css">
		
		.video {
		    position: relative;
		    width: 100%;
		    height: 0;
		    padding-bottom: 56.25%;
		}

		iframe {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		}

		a{
			color: mediumvioletred;
		}

		p{
			font-family: roboto;
			font-weight: 300;nt
		}

		.img-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
      }      
      .img-container:before {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }      
      .img-container img {
        vertical-align: middle;
        display: inline-block;
      }

      .responsive-container {
        position: relative;
      }      
      .example {
        padding-top: 100%;
        /* forces 1:1 aspect ratio */

    }

    .icons img{

    	height: 35px;

    }

    strong{
    	font-weight: 600;
    	font-style: italic;
    }
    @media only screen and (max-width: 575px){

    	.full-resp {
    		height: 20vh !important; 
    	}

    	.logo{
    		max-height: 70%;
    	}

    }
    

    .full-resp{

    	height: 100vh;

    }
	</style>

</head>
<body>

	<div class="container-fluid">

		<div class="row">

			<div class="col-sm-6 shadow bg-body responsive-container full-resp" style="text-align: center;">

				<div class="img-container">
					

					<img class="center-block logo" src="images/Voa Lá - Logo.png" style="max-width: 70%; text-align: center; display: inline-block; vertical-align: middle;">


				</div>




			</div>

			<div class="col-sm-6">

				<div class="" style="text-align: center; padding: 8%;">

					<img  class="img-responsive" src="images/Voa Lá - Tá On - Logo.png" style="max-width: 25%; padding-top:20px;">

					<p style="font-size: 1.8vh; padding-top: 30px;">Nosso projeto sobre a didática dos fundamentos do tecido acrobático saiu do papel e <strong>tá on!</strong><br><br>Continue nos acompanhando que a nossa série de vídeos tutoriais com nossos queridos instrutores <a href="https://www.instagram.com/carolinevoltolini/">@carolinevoltolini</a>, <a href="https://www.instagram.com/diegovecente/">@diegovecente</a> e <a href="https://www.instagram.com/suzipatricia/">@suzipatricia</a> será sempre postada em nossas redes sociais.
					<div class="icons" style="padding-bottom: 8px;">

						<a href="https://www.instagram.com/voa.la_artes/"><img src="images/icons/instagram.png"></a>
						<a href="https://www.facebook.com/voalaartesaereas"><img src="images/icons/facebook.png"></a>
						<a href="https://www.youtube.com/channel/UCMlRpl4qzs6IgwRfRWkjbfQ"><img src="images/icons/youtube.png"></a>
						

					</div>
						Movimente-se, encante-se e voe!

					</p>

					

					<div class="video" style="margin-top: 20px;">

						<iframe class="iframe" width="" height="" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLFVpaK0k4n2lyDolb0eFIPyCc-M-wGBec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					</div>

				</div>

			</div>

		</div>


	</div>


	<!-- Bootstrap -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>